{
    "extends": "standard",
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ] // Usar tabulaciones en lugar de espacios
    }
}